// g++ test.cpp triangleFunc.h -lboost_unit_test_framework
#include <iostream>
#include "triangleFunc.h"
#define BOOST_TEST_MODULE MyModule
#define BOOST_TEST_MAIN
#define BOOST_TEST_DYN_LINK
#include <boost/test/unit_test.hpp>
BOOST_AUTO_TEST_SUITE(negative_cases)
BOOST_AUTO_TEST_CASE(A){
	BOOST_CHECK(isTriangle(-1,1,1) == false);
}
BOOST_AUTO_TEST_CASE(B){
	BOOST_CHECK(isTriangle(1,-1,1) == false);
}
BOOST_AUTO_TEST_CASE(C){
	BOOST_CHECK(isTriangle(1,1,-1) == false);
}
BOOST_AUTO_TEST_CASE(D){
	BOOST_CHECK(isTriangle(1,1,1));
}
BOOST_AUTO_TEST_SUITE_END()

BOOST_AUTO_TEST_SUITE(negative_cases_with_overload)
BOOST_AUTO_TEST_CASE(A){
	BOOST_CHECK(!isTriangle(-2147483647,2147483647,1));
	BOOST_CHECK(!isTriangle(-2147483647,1,2147483647));
	BOOST_CHECK(!isTriangle(-1,2147483647,2147483647));
}
BOOST_AUTO_TEST_CASE(B){
	BOOST_CHECK(!isTriangle(2147483647,-2147483647,1));
	BOOST_CHECK(!isTriangle(2147483647,-1,2147483647));
	BOOST_CHECK(!isTriangle(1,-2147483647,2147483647));	
}
BOOST_AUTO_TEST_CASE(C){
	BOOST_CHECK(!isTriangle(2147483647,2147483647,-1));
	BOOST_CHECK(!isTriangle(2147483647,1,-2147483647));
	BOOST_CHECK(!isTriangle(1,2147483647,-2147483647));	
}
BOOST_AUTO_TEST_CASE(D){
	BOOST_CHECK(!isTriangle(-2147483647,2147483647,2147483647));
	BOOST_CHECK(!isTriangle(2147483647,-2147483647,2147483647));
	BOOST_CHECK(!isTriangle(2147483647,2147483647,-2147483647));
}
BOOST_AUTO_TEST_SUITE_END()

BOOST_AUTO_TEST_SUITE(ch)
BOOST_AUTO_TEST_CASE(A){
	BOOST_CHECK(isTriangle(1,1,1));
	BOOST_CHECK(!isTriangle(10,1,1));
	BOOST_CHECK(!isTriangle(1,10,1));
	BOOST_CHECK(!isTriangle(1,1,10));
	BOOST_CHECK(!isTriangle(1,11,10));
	BOOST_CHECK(!isTriangle(11,10,1));
	BOOST_CHECK(!isTriangle(11,1,10));
	BOOST_CHECK(!isTriangle(1,10,11));
}
BOOST_AUTO_TEST_CASE(with_overload){
	BOOST_CHECK(isIsosceles(2147483647,2147483647,1));
	BOOST_CHECK(isIsosceles(2147483647,1,2147483647));
	BOOST_CHECK(isIsosceles(1,2147483647,2147483647));	
	BOOST_CHECK(isIsosceles(2147483647,2147483647,2147483647));
}
BOOST_AUTO_TEST_SUITE_END()

BOOST_AUTO_TEST_SUITE(is_isosceles)
BOOST_AUTO_TEST_CASE(A){
	BOOST_CHECK(isIsosceles(3,3,5));
	BOOST_CHECK(isIsosceles(5,3,3));
	BOOST_CHECK(isIsosceles(3,5,3));
	BOOST_CHECK(isIsosceles(5,5,5));
}
BOOST_AUTO_TEST_CASE(with_overload){
	BOOST_CHECK(isIsosceles(2147483647,2147483647,1));
	BOOST_CHECK(isIsosceles(2147483647,1,2147483647));
	BOOST_CHECK(isIsosceles(1,2147483647,2147483647));	
	BOOST_CHECK(isIsosceles(2147483647,2147483647,2147483647));
}
BOOST_AUTO_TEST_SUITE_END()

BOOST_AUTO_TEST_SUITE(is_equilateral)
BOOST_AUTO_TEST_CASE(A){
	BOOST_CHECK(!isEquilateral(3,3,5));
	BOOST_CHECK(!isEquilateral(5,3,3));
	BOOST_CHECK(!isEquilateral(3,5,3));
	BOOST_CHECK(isEquilateral(5,5,5));
}
BOOST_AUTO_TEST_CASE(with_overload){
	BOOST_CHECK(!isEquilateral(2147483647,2147483647,1));
	BOOST_CHECK(!isEquilateral(2147483647,1,2147483647));
	BOOST_CHECK(!isEquilateral(1,2147483647,2147483647));	
	BOOST_CHECK(isEquilateral(2147483647,2147483647,2147483647));
}
BOOST_AUTO_TEST_SUITE_END()

BOOST_AUTO_TEST_SUITE(with_zero_cases)
BOOST_AUTO_TEST_CASE(is_triangle){
	BOOST_CHECK(!isTriangle(0,2,2));
	BOOST_CHECK(!isTriangle(2,0,2));
	BOOST_CHECK(!isTriangle(2,2,0));
}
BOOST_AUTO_TEST_CASE(is_equilateral){
	BOOST_CHECK(!isEquilateral(0,2,2));
	BOOST_CHECK(!isEquilateral(2,0,2));
	BOOST_CHECK(!isEquilateral(2,2,0));
}
BOOST_AUTO_TEST_CASE(is_isosceles){
	BOOST_CHECK(!isIsosceles(0,2,2));
	BOOST_CHECK(!isIsosceles(2,0,2));
	BOOST_CHECK(!isIsosceles(2,2,0));
}
BOOST_AUTO_TEST_SUITE_END()